###################################
# Syntax Coloring Map For toneAC
###################################

###################################
# Datatypes (KEYWORD1)
###################################

###################################
# Methods and Functions (KEYWORD2)
###################################

toneAC	KEYWORD2
noToneAC	KEYWORD2
toneAC_tiny	KEYWORDS2

###################################
# Constants (LITERAL1)
###################################


this library specifies the pins to use.

Pins 9 & 10 - ATmega328, ATmega128, ATmega640, ATmega8, Uno, Leonardo, etc.
Pins 11 & 12 - ATmega2560/2561, ATmega1280/1281, Mega
Ping 12 & 13 - ATmega1284P, ATmega644
Pins 14 & 15 - Teensy 2.0
Pins 25 & 26 - Teensy++ 2.0